/*
  변하지 않는 객체?
  const는 한번이라도 값을 할당한 변수가 변경되는 것을 막는다.

  const와 함께 선언한 객체를 변경하는 게 가능할까요?

*/


const user = {
  name: "John",
};

// 아래 코드는 에러 없이 실행될까요?
user.name = "Pete";
console.log(user.name);


// 정답: 네!!
// 객체는 상수로 설정해도 안의 프로퍼티를 변형시킬 수 있다.
// 변수 user는 객체 '참조'값을 저장하고 있는데, const는 이 값이 변경되는 걸 막는 것이지, 객체의 내용(프로퍼티)를 변경하는 것은 막지 않는다!!1  

// 단, 
/*user = {
  age: 44,
}*/
//와 같이 수정하는 것은 불가능하다