// 재사용할 필요가 없는 복잡한 객체를 만들어야한다
// 많은 양의 코드가 필요하니 아래와 같이 코드를 익명 생성자 함수로 감싸주는 방식을 사용할 수 있다.

let user = new function(){
  this.name = "hansol";
  this.isAdmin = false;

  // 사용자 객체를 만들기 위한 여러 코드
  // 지역 변수, 복잡한 로직, 구문 등의 다양한 코드가 여기에 들어감
}

// 위 생성자 함수는 익명함수. 고로 어디에도 저장되지 않음
// 재사용 불가 + 코드 캡슐화