// 가비지 컬렉션 기준
// 도달 가능성(reachability)라는 개념을 사용해 메모리 관리 수행
// reachability: 어떻게든 접근하거나 사용할 수 있는 값. 도달 가능한 값은 메모리에서 삭제되지 않음

// 가비지 컬렉션은 엔진이 자동으로 수행하므로, 개발자는 이를 억지로 실행하거나 막을 수 없습니다.
// 객체는 도달 가능한 상태일 대 메모리에 남습니다.
// 참조된다고 해서 도달 가능한 것은 아닙니다. 서로 연결된 객체들도 도달 불가능할 수 있습니다.

